PORT=3000
MONGO_URI=mongodb+srv://dadukhan:KpNf8NDkMUruzmKB@cluster0.qukdbqf.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gHkwfuUsBO1xspiIqeyCv3Ttj9hA2ZJXNUFP5l6O39Q
CLOUDINARY_CLOUD_NAME=do9nlqbdm
CLOUDINARY_API_KEY=222646447622734
CLOUDINARY_API_SECRET=aZp9oH7VL8wh9UbUi674GiftQYI